const task = `
1. Вёрстка +10
   - реализован интерфейс игры +5
   - в футере приложения есть ссылка на гитхаб автора приложения, год создания приложения, логотип курса со ссылкой на курс +5
2. Логика игры. Карточки, по которым кликнул игрок, переворачиваются согласно правилам игры +10
3. Игра завершается, когда открыты все карточки +10
4. По окончанию игры выводится её результат - количество ходов, которые понадобились для завершения игры +10 
5. Результаты последних 10 игр сохраняются в local storage. Есть таблица рекордов, в которой сохраняются результаты предыдущих 10 игр (high scores section) +10
6. По клику на карточку – она переворачивается плавно, если пара не совпадает – обе карточки так же плавно переварачиваются рубашкой вверх +10
7. Очень высокое качество оформления приложения и/или дополнительный не предусмотренный в задании функционал, улучшающий качество приложения +10
   - добавлено 3 уровня игры (easy, medium, hard) с разным количеством карточек.
   - при запуске игры показывается счетчик ходов и баллов, который обновляется по ходу игры.
   - приложение адаптировано для десктопа и мобильной варсии.

Credits: 
- colors, fonts and background-image for cards: https://slidesgo.com/es/tema/juego-de-memoria;
- images for game: https://unsplash.com/;
`

const showTask = () => {
    console.log(task);
}

export default showTask;