const task = `
## Требования
1. Вёрстка, дизайн, UI +20
   - внешний вид приложения соответствует предложенному образцу или является его улучшенной версией +5
   - вёрстка адаптивная. Приложения корректно отображается и отсутствует полоса прокрутки при ширине страницы от 1920рх до 768рх +5
   - интерактивность элементов, с которыми пользователи могут взаимодействовать, изменение внешнего вида самого элемента и состояния курсора при наведении, использование разных стилей для активного и неактивного состояния элемента, плавные анимации +5
   - в футере приложения есть ссылка на гитхаб автора приложения, год создания приложения, [логотип курса](https://rs.school/images/rs_school_js.svg) со [ссылкой на курс](https://rs.school/js-stage0/) +5
2. При загрузке страницы приложения отображаются изображения, полученные от API по произвольному, указанному разработчиком запросу +10
3. Поиск +10
   - при открытии приложения курсор находится в поле ввода +2
   - автозаполнение поля ввода отключено (нет выпадающего списка с предыдущими запросами) +2
   - есть placeholder +2
   - поисковый запрос вводится нажатием клавиши Enter +2 
   - в поле ввода есть кнопка "Очистить", которая визуально представлена в виде крестика. При клике по кнопке "Очистить" поле ввода очищается +2
4. Если в поле поиска ввести слово, отображаются изображения соответствующей тематики, если такие данные предоставляет API +10
5. После ввода поискового запроса и отображения результатов поиска, набранный запрос отображается в поле ввода +10
6. При клике изображение открывается в новой вкладке в полный размер +5
`;

const showTask = () => {
    console.log(task);
}

export default showTask;