const task = `
## Требования
1. Вёрстка, дизайн, UI +10
   - вёрстка видеоплеера: есть само видео, в панели управления есть кнопка Play/Pause, прогресс-бар, кнопка Volume/Mute, регулятор громкости звука +5
   - в футере приложения есть ссылка на гитхаб автора приложения, год создания приложения, логотип курса со [ссылкой на курс +5
2. Кнопка Play/Pause на панели управления +10
   - есть кнопка Play/Pause при клике по которой можно запустить или остановить проигрывание видео +5
   - внешний вид и функционал кнопки изменяется в зависимости от того, проигрывается ли видео в данный момент +5
3. Есть прогресс-бар ползунок которого перемещается отображая прогресс проигрывания видео. При перемещении ползунка вручную меняется текущее время проигрывания видео +10
4. Есть кнопка Volume/Mute при клике по которой можно включить или отключить звук +10
5. Есть регулятор громкости звука при перемещении ползунка которого можно сделать звук громче или тише +10
6. Кнопка Play/Pause в центре видео +10
   - есть кнопка Play/Pause в центре видео при клике по которой запускается видео и отображается панель управления +5
   - когда видео проигрывается, кнопка Play/Pause в центре видео скрывается, когда видео останавливается, кнопка снова отображается +5
7. Очень высокое качество оформления приложения и/или дополнительный не предусмотренный в задании функционал, улучшающий качество приложения +10 (добавлено  текущее время воспроизведения видео / общее время видео в прогресс-бар)

Total: 70 / 60;
`;

const showTask = () => {
    console.log(task);
}

export default showTask;
